Match percenage,Title,Price,Inventory Count,Size,Reviews,Stars,Colors 
95.00,bareMinerals MATTE Foundation Broad Spectrum SPF 15 in Fairly Light,$18.00,In Stock.,0.2 ounces,,2.7 out of 5 stars,
86.00,MAKE UP FOR EVER Pro Finish Multi-Use Powder Foundation 118 Neutral Beige 0.35 oz,$49.95,In stock.,,,5 out of 5 stars,
97.00,NARS Sheer Glow Foundation, Punjab,$44.94,In stock.,1 ounces,,4.2 out of 5 stars,
88.00,Laura Mercier Tinted Moisturizer Broad Spectrum SPF 20 - Natural 1.7oz (50ml),$44.00,In Stock.,,,4 out of 5 stars,
97.00,bareMinerals Up Close & Beautiful 30-Day Complexion Starter Kit (Medium Beige),$32.99,In Stock.,,,3.6 out of 5 stars,
57.00,Bare Minerals Get Started Complexion Kit Light,$40.52,Only 18 left in stock.,3.2 ounces,,3.2 out of 5 stars,
72.00,Cinema Secrets #01 Ultimate Foundation Correctors Palette,$28.00,Only 1 left in stock.,,,4.2 out of 5 stars,
89.00,Amazing Cosmetics Amazing Concealer Flawless Face Kit Color Fair Golden,$79.99,In stock.,,,,
89.00,Benefit Cosmetics How To Look The Best At Everything Light,$46.98,Only 8 left in stock.,,,4.6 out of 5 stars,
65.00,Bare Escentuals Bare Minerals Ready To Go Complexion Perfection Palette (R170) 0.15oz/4.5g,$34.00,Only 12 left in stock.,,,4.6 out of 5 stars,
41.00,Too cool for school Aqua Serum Cover BB Dinoplatz La Ola (SPF50+ PA+++) #23 multi palette, BB +...,,,,,,
47.00,Laura Mercier Silk Creme Foundation - Soft Ivory,$59.00,Only 13 left in stock.,1.1 ounces,,4.4 out of 5 stars,
19.00,Clinique 2015 Fall 7pcs Skin Care and Makeup Gift Set (Nudes Color) Including New Released Turnaround...,$29.99,In Stock.,,,4.2 out of 5 stars,
100.00,MAKE UP FOR EVER Ultra HD Invisible Cover Foundation Y235,$62.69,Only 10 left in stock.,1.01 oz,,,
100.00,Kat Von D Lock-it Foundation Light 45,$47.85,Only 2 left in stock.,,,4.9 out of 5 stars,
93.00,bareMinerals ORIGINAL Foundation Broad Spectrum SPF 15 in Fair (CA),$26.89,Only 15 left in stock.,0.2 ounces,,3.7 out of 5 stars,
86.00,Too Faced Born This Way Foundation SAND,$57.10,Only 2 left in stock.,1.0 oz,,5 out of 5 stars,
93.00,Urban Decay Naked Skin Weightless Ultra Definition Liquid Makeup 2 1 oz,$89.00,In stock.,,,4.4 out of 5 stars,
93.00,Giorgio Armani Luminous Silk Foundation - # 5.5 (Natural Beige) 30ml/1oz,,,,,,
89.00,Tarte Amazonian Clay 12-Hour Full Coverage Foundation SPF 15 Deep 1.7 oz,$29.99,Only 1 left in stock.,,,,
53.00,Make up for Ever Mat Velvet No. 53,$52.00,Only 1 left in stock.,,,,
70.00,Estee Lauder Double Wear Stay-in-Place Makeup 3N1 IVORY BEIGE,$43.30,In Stock.,,,4.6 out of 5 stars,
80.00,Bacon Is My BFF T-Shirt 4XL,,,,,,
98.00,NARS All Day Luminous Weightless Foundation (STROMBOLI),$44.63,In stock.,1 pounds,,5 out of 5 stars,
93.00,bareMinerals Jumbo Size Original Foundation Broad Spectrum SPF 15 Fair,$54.99,Only 12 left in stock.,fair 18g,,5 out of 5 stars,
88.00,Laura Mercier Tinted Moisturizer Broad Spectrum SPF 20 - Natural 1.7oz (50ml),$44.00,In Stock.,,,4 out of 5 stars,
42.00,Teint Idole Ultra 24h Makeup All Skin Types #340 Bisque (N) 1oz,$54.00,Only 1 left in stock.,,,,
65.00,Dior Diorskin Airflash Spray Foundation Linen 201 2.3 oz,$71.49,Only 1 left in stock.,,,4.6 out of 5 stars,
