Brand,Title,Price,Size,Reviews,Stars,Category,Colors 
bareMinerals,bareMinerals Matte Foundation Broad Spectrum SPF 15,$28.50,0.2 oz,7396 reviews,4.3889,Makeup>Face Makeup>Foundation>,Dark|Deepest Deep|Fair|Fairly Light|Fairly Medium|Golden Dark|Golden Deep|Golden Fair|Golden Medium|Golden Tan|Light|Medium|Medium Beige|Medium Dark|Medium Deep|Medium Tan|Tan|Warm Dark|Warm Deep|Warm Tan
MAKE UP FOR EVER,Pro Finish Multi-Use Powder Foundation,$36.00,0.35 oz,1191 reviews,3.9874,Makeup>Face Makeup>Foundation>,110 Pink Porcelain|113 Neutral Porcelain|115 Pink Ivory|117 Golden Ivory|118 Neutral Beige|120 Neutral Ivory|123 Golden Beige|125 Pink Beige|127 Golden Sand|128 Neutral Sand|140 Neutral Honey|155 Pink Honey|163 Neutral Camel|168 Golden Camel|170 Golden Amber|173 Neutral Amber|174 Neutral Saffron|175 Golden Caramel|177 Neutral Caramel|178 Neutral Brown|185 Neutral Ebony
NARS,Sheer Glow Foundation,$45.00,1 oz,2889 reviews,4.2579,Makeup>Face Makeup>Foundation>,Barcelona|Benares|Cadiz|Ceylan|Deauville|Fiji|Gobi|Khartoum|Macao|Mont Blanc|New Guinea|New Orleans|Punjab|Santa Fe|Siberia|Stromboli|Syracuse|Tahoe|Trinidad|Vallauris
Laura Mercier,Tinted Moisturizer Broad Spectrum SPF 20 - Oil Free,$44.00,1.7 oz,3668 reviews,4.3015,Makeup>Face Makeup>Tinted Moisturizer>,Almond|Bisque|Blush|Cameo|Caramel|Fawn|Mocha|Natural|Nude|Ochre|Porcelain|Sand|Tan|Tawny|Walnut
bareMinerals,Up Close & Beautiful: 30 Day Complexion Starter Kit,$22.00,,137 reviews,3.9197,Makeup>Face Makeup>Foundation Sets>,
bareMinerals,bareMinerals® Get Started® Kit,$49.00,,133 reviews,4.0677,Makeup>Face Makeup>Foundation Sets>,Fairly Light|Golden Tan|Light|Medium|Warm Deep
Cinema Secrets,Ultimate Foundation 5-in-1 Pro Palette™,$36.00,5 x 0.09 oz,13 reviews,4.8462,Makeup>Value & Gift Sets>Makeup Palettes>,100 Series|200 Series|300 Series|400 Series|500A Series|500B Series
Amazing Cosmetics,Amazing Concealer Flawless Face Kit,$47.00,,38 reviews,3.9737,Makeup>Face Makeup>Foundation Sets>,Caramel|Dark Beige|Deep Golden|Fair|Fair Golden|Golden Ivory|Light Beige|Medium Beige|Medium Golden|Tan  |Tan Golden
Benefit Cosmetics,How To Look The Best At Everything,$32.00,,859 reviews,3.9627,Makeup>Face Makeup>Foundation Sets>,
bareMinerals,bareMinerals READY® To Go Complexion Perfection Palette,$34.00,,169 reviews,4.0355,Makeup>Face Makeup>Foundation Sets>,R250- Medium Beige|R310- Medium Tan|R510- Golden Deep
Too Cool For School,Dinoplatz La Ola 4-in-1 Makeup Kit,$49.00,,5 reviews,3.4,Makeup>Face Makeup>BB Cream & CC Cream>,Noche &#35;23|Viento &#35;21
Laura Mercier,Candleglow Soft Luminous Foundation,$48.00,1 oz,30 reviews,3.7667,Makeup>Face Makeup>Foundation>,Amber|Buff|Butterscotch|Cashew|Chai|Chestnut|Cr&#232;me|Dune|Dusk|Ecru|Espresso|Golden|Honey|Ivory|Linen|Macadamia|Maple|Nutmeg|Pecan|Praline|Shell|Suntan|Truffle|Vanille
CLINIQUE,Chubby in the Nude Foundation Stick,$24.00,0.21 oz,5 reviews,3.8,Makeup>Face Makeup>Foundation>,Abundant Alabaster|Ample Amber|Bountiful Beige|Capacious Chamois|Curviest Clove|Gargantuan Golden|Grandest Golden Neutral|Intense Ivory|Normous Neutral|Voluptous Vanilla
MAKE UP FOR EVER,Ultra HD Invisible Cover Foundation,$43.00,1.01 oz,1658 reviews,3.5525,Makeup>Face Makeup>Foundation>,107 = R240|110 = R220|115 = R230|117 = Y225|118 = Y325|120 = Y245|123 = Y365|125 = Y315|127 = Y335|128 = Y415|130 = R330|135 = R300|140 = Y305|145 = R360|153 = Y405|155 = R370|160 = R410|165 = R420|170 = Y435|173 = Y445|175 = R510|177 = Y505|178 = Y535|180 = R530|R210|R250|R260|R430|R520|R540|Y205|Y215|Y235|Y255|Y345|Y355|Y375|Y385|Y425|Y455
Kat Von D,Lock-It Foundation,$35.00,1 oz,5543 reviews,4.1694,Makeup>Face Makeup>Foundation>,Deep 66|Deep 71|Deep 72|Deep 74|Light 42|Light 44|Light 45|Light 46|Light 47|Light 48|Light 49|Medium 52|Medium 53|Medium 54|Medium 56|Medium 57|Medium 58|Medium 62|Medium 64
bareMinerals,bareMinerals Original Foundation Broad Spectrum SPF 15,$28.50,0.28 oz,18619 reviews,4.6222,Makeup>Face Makeup>Foundation>,Dark |Deepest Deep|Fair|Fairly Light |Fairly Medium|Golden Dark|Golden Deep (formerly Deep)|Golden Fair|Golden Medium|Golden Tan|Light |Medium |Medium Beige |Medium Dark|Medium Deep (formerly Warm Deep)|Medium Tan |Tan |Warm Dark|Warm Deep|Warm Tan 
Too Faced,Born This Way Foundation,$39.00,1.0 oz,1509 reviews,3.8516,Makeup>Face Makeup>Foundation>,Caramel|Chestnut|Golden|Honey|Ivory|Light Beige|Mahogany|Maple|Mocha|Natural Beige|Nude|Pearl|Porcelain|Sand|Snow|Vanilla|Warm Beige|Warm Nude
Urban Decay,Naked Skin Weightless Ultra Definition Liquid Makeup,$40.00,1 oz,4191 reviews,4.3095,Makeup>Face Makeup>Foundation>,0.5|1|10|11|12|2|3|3.5|4|4.5|5|5.5|6|6.5|7|7.5|8|9
Giorgio Armani,Luminous Silk Foundation,$62.00,1 oz,546 reviews,4.1722,Makeup>Face Makeup>Foundation>,10|11.5|14|2|3|3.5|3.75|4|4.25|4.5|4.75|5|5.25|5.5|5.75|6|6.25|6.5|7|7.5|8|8.5|9
tarte,Amazonian Clay 12-Hour Full Coverage Foundation SPF 15,$39.00,1.7 oz,3669 reviews,4.1284,Makeup>Face Makeup>Foundation>,Deep Honey|Deep Sand|Fair Beige|Fair Sand|Fair-Light Honey|Fairly Light Beige|Fairly Light Neutral|Ivory |Light Beige|Light Neutral|Light Sand|Light-Medium Beige|Light-Medium Honey|Light-Medium Neutral|Light-Medium Sand|Medium Beige|Medium Honey|Medium Neutral|Medium Sand|Medium-Tan Honey|Rich Honey|Tan Honey|Tan Sand|Tan-Deep Sand
MAKE UP FOR EVER,Mat Velvet + Mattifying Foundation,$39.00,1.01 oz,5359 reviews,4.2583,Makeup>Face Makeup>Foundation>,No. 15 - Alabaster|No. 20 - Ivory|No. 25 - Warm Ivory|No. 30 - Porcelain|No. 35 - Vanilla|No. 40 - Natural Beige|No. 45 - Soft Beige|No. 50 - Sand|No. 51 - Golden Camel|No. 53 - Golden Sand|No. 55 - Neutral Beige|No. 57 - Pecan|No. 60 - Honey Beige|No. 65 - Golden Beige|No. 67 - Warm Amber|No. 70 - Caramel|No. 75 - Coffee|No. 77 - Golden Chestnut|No. 80 - Cognac|No. 85 - Brown|No. 90 - Chocolate
Estée Lauder,Double Wear Stay-in-Place Makeup,$38.00,1 oz,1220 reviews,4.4574,Makeup>Face Makeup>Foundation>,Amber Honey 5N2|Bone 1W1|Bronze 5W1|Cashew 3W2|Cool Bone 1C1|Dawn 2W1|Desert Beige 2N1|Dusk 3C1|Ecru 1N2|Fresco 2C3|Honey Bronze 4W1|Ivory Beige 3N1|Ivory Nude 1N1|Pebble 3C2|Pure Beige 2C1|Rattan 2W2|Rich Caramel 5W2|Rich Chestnut 5C1|Rich Cocoa 6C1|Rich Ginger|Rich Mahogany 6C2|Sand 1W2|Sandalwood 6W1|Shell Beige 4N1|Soft Tan 4C3|Spiced Sand 4N2|Tawny 3W1|Toasty Toffee 4W2|Truffle 6N1|Wheat 3N2
bareMinerals,COMPLEXION RESCUE™ Tinted Hydrating Gel Cream,$29.50,1.18 oz,1144 reviews,3.9467,Makeup>Face Makeup>BB Cream & CC Cream>,Buttercream 03|Chestnut 09|Ginger 06|Natural 05|Opal 01|Sienna 10|Spice 08|Suede 04|Tan 07|Vanilla 02
NARS,All Day Luminous Weightless Foundation,$48.00,1 oz,1836 reviews,3.5577,Makeup>Face Makeup>Foundation>,Barcelona|Benares|Cadiz|Ceylan|Deauville|Fiji |Gobi|Khartoum|Macao|Mont Blanc|New Guinea|New Orleans|Punjab|Santa Fe|Siberia|Stromboli|Syracuse|Tahoe|Trinidad|Vallauris
bareMinerals,Jumbo Size Original Foundation Broad Spectrum SPF 15,$42.00,0.6 oz,48 reviews,4.4167,Makeup>Face Makeup>Foundation>,
Laura Mercier,Tinted Moisturizer Broad Spectrum SPF 20,$44.00,1.7 oz,3834 reviews,4.4356,Makeup>Face Makeup>Tinted Moisturizer>,Almond|Bisque|Blush|Cameo|Caramel|Fawn|Mocha|Natural|Nude|Ochre|Porcelain|Sand|Tan|Tawny|Walnut
Lancôme,Teint Idole Ultra 24H Long Wear Foundation,$47.00,1 oz,1468 reviews,4.406,Makeup>Face Makeup>Foundation>,100 Ivoire N|110 Ivoire C|140 Ivoire N|160 Ivoire W|210 Buff N|220 Buff C|230 Buff W|250 Bisque W|260 Bisque N|270 Bisque W|280 Bisque W|310 Bisque C|320 Bisque W|330 Bisque N|340 Bisque N|350 Bisque C|360 Bisque N|370 Bisque W|380 Bisque W|390 Bisque C|410 Bisque W|420 Bisque N|430 Bisque C|450 Suede N|460 Suede W|470 Suede C|500 Suede W|510 Suede C|520 Suade W|530 Suede C|540 Suede W|550 Suede C|555 Suede C|560 Suede C|90 Ivoire N
Dior,Diorskin Airflash Spray Foundation,$62.00,2.3 oz,2749 reviews,4.3936,Makeup>Face Makeup>Foundation>,Cameo 202|Dark Beige 500|Honey 400|Ivory 100|Light Beige 200|Linen 201|Medium Beige 300|Mocha 600|Rosy Beige 302|Sand 301
